MIMIC-IV DATABASE SCHEMA & DATA EXPLORATION
============================================================

Total Tables Found: 32


TABLE NAME: demo_subject_id
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 100

Sample Data (Top 5 Rows):
 subject_id
   10000032
   10001217
   10001725
   10002428
   10002495

============================================================

TABLE NAME: admissions
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: admittime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dischtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: deathtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: admission_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: admit_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: admission_location | Type: TEXT | Not Null: False | Primary Key: False
  - Column: discharge_location | Type: TEXT | Not Null: False | Primary Key: False
  - Column: insurance | Type: TEXT | Not Null: False | Primary Key: False
  - Column: language | Type: TEXT | Not Null: False | Primary Key: False
  - Column: marital_status | Type: TEXT | Not Null: False | Primary Key: False
  - Column: race | Type: TEXT | Not Null: False | Primary Key: False
  - Column: edregtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: edouttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: hospital_expire_flag | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 275

Sample Data (Top 5 Rows):
 subject_id  hadm_id           admittime           dischtime           deathtime admission_type admit_provider_id     admission_location       discharge_location insurance language marital_status                           race           edregtime           edouttime  hospital_expire_flag
   10004235 24181354 2196-02-24 14:38:00 2196-03-04 14:02:00                None         URGENT            P03YMR TRANSFER FROM HOSPITAL SKILLED NURSING FACILITY  Medicaid  ENGLISH         SINGLE             BLACK/CAPE VERDEAN 2196-02-24 12:15:00 2196-02-24 17:07:00                     0
   10009628 25926192 2153-09-17 17:08:00 2153-09-25 13:20:00                None         URGENT            P41R5N TRANSFER FROM HOSPITAL         HOME HEALTH CARE  Medicaid        ?        MARRIED HISPANIC/LATINO - PUERTO RICAN                None                None                     0
   10018081 23983182 2134-08-18 02:02:00 2134-08-23 19:35:00                None         URGENT            P233F6 TRANSFER FROM HOSPITAL SKILLED NURSING FACILITY  Medicare  ENGLISH        MARRIED                          WHITE 2134-08-17 16:24:00 2134-08-18 03:15:00                     0
   10006053 22942076 2111-11-13 23:39:00 2111-11-15 17:20:00 2111-11-15 17:20:00         URGENT            P38TI6 TRANSFER FROM HOSPITAL                     DIED  Medicaid  ENGLISH           None                        UNKNOWN                None                None                     1
   10031404 21606243 2113-08-04 18:46:00 2113-08-06 20:57:00                None         URGENT            P07HDB TRANSFER FROM HOSPITAL                     HOME     Other  ENGLISH        WIDOWED                          WHITE                None                None                     0

============================================================

TABLE NAME: diagnoses_icd
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: seq_num | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: icd_code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: icd_version | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 4506

Sample Data (Top 5 Rows):
 subject_id  hadm_id  seq_num icd_code  icd_version
   10035185 22580999        3     4139            9
   10035185 22580999       10     V707            9
   10035185 22580999        1    41401            9
   10035185 22580999        9     3899            9
   10035185 22580999       11    V8532            9

============================================================

TABLE NAME: drgcodes
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: drg_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: drg_code | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: description | Type: TEXT | Not Null: False | Primary Key: False
  - Column: drg_severity | Type: REAL | Not Null: False | Primary Key: False
  - Column: drg_mortality | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 454

Sample Data (Top 5 Rows):
 subject_id  hadm_id drg_type  drg_code                                                         description drg_severity drg_mortality
   10004235 22187210     HCFA       864                                                               FEVER         None          None
   10026255 22059910     HCFA       180                                         RESPIRATORY NEOPLASMS W MCC         None          None
   10032725 20611640     HCFA        54                                      NERVOUS SYSTEM NEOPLASMS W MCC         None          None
   10005866 21636229     HCFA       393                              OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC         None          None
   10008454 20291550     HCFA       956 LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA         None          None

============================================================

TABLE NAME: d_hcpcs
--------------------------------------------------
Schema:
  - Column: code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: category | Type: REAL | Not Null: False | Primary Key: False
  - Column: long_description | Type: TEXT | Not Null: False | Primary Key: False
  - Column: short_description | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 89200

Sample Data (Top 5 Rows):
 code category                                                      long_description short_description
TD        None                                                                    Rn                Rn
A0428     None Ambulance service, basic life support, non-emergency transport, (bls)               Bls
V5272     None                                       Assistive listening device, tdd               Tdd
S2080     None                               Laser-assisted uvulopalatoplasty (laup)              Laup
S8037     None                    Magnetic resonance cholangiopancreatography (mrcp)              Mrcp

============================================================

TABLE NAME: d_icd_diagnoses
--------------------------------------------------
Schema:
  - Column: icd_code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: icd_version | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: long_title | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 109775

Sample Data (Top 5 Rows):
icd_code  icd_version                                                                                                                                                                              long_title
    0090            9                                                                                                                                      Infectious colitis, enteritis, and gastroenteritis
   01160            9                                                                                                                                           Tuberculous pneumonia [any form], unspecified
   01186            9 Other specified pulmonary tuberculosis, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]
   01200            9                                                                                                                                                       Tuberculous pleurisy, unspecified
   01236            9                 Tuberculous laryngitis, tubercle bacilli not found by bacteriological or histological examination, but tuberculosis confirmed by other methods [inoculation of animals]

============================================================

TABLE NAME: d_icd_procedures
--------------------------------------------------
Schema:
  - Column: icd_code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: icd_version | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: long_title | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 85257

Sample Data (Top 5 Rows):
icd_code  icd_version                                             long_title
    0039            9                        Other computer assisted surgery
    0048            9              Insertion of four or more vascular stents
    0074            9             Hip bearing surface, metal-on-polyethylene
    0077            9           Hip bearing surface, ceramic-on-polyethylene
    0126            9 Insertion of catheter(s) into cranial cavity or tissue

============================================================

TABLE NAME: d_labitems
--------------------------------------------------
Schema:
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: label | Type: TEXT | Not Null: False | Primary Key: False
  - Column: fluid | Type: TEXT | Not Null: False | Primary Key: False
  - Column: category | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 1622

Sample Data (Top 5 Rows):
 itemid                      label fluid  category
  50808               Free Calcium Blood Blood Gas
  50826               Tidal Volume Blood Blood Gas
  50813                    Lactate Blood Blood Gas
  52029          % Ionized Calcium Blood Blood Gas
  50801 Alveolar-arterial Gradient Blood Blood Gas

============================================================

TABLE NAME: emar
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: emar_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: emar_seq | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: pharmacy_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: enter_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: medication | Type: TEXT | Not Null: False | Primary Key: False
  - Column: event_txt | Type: TEXT | Not Null: False | Primary Key: False
  - Column: scheduletime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 35835

Sample Data (Top 5 Rows):
 subject_id    hadm_id     emar_id  emar_seq      poe_id  pharmacy_id enter_provider_id           charttime                                                  medication event_txt        scheduletime           storetime
   10005909 20199380.0 10005909-74        74 10005909-97   96110427.0              None 2144-10-31 05:56:00                                           Magnesium Sulfate      None 2144-10-31 05:56:00 2144-10-31 05:56:00
   10005909 20199380.0 10005909-79        79 10005909-97   96110427.0              None 2144-10-31 08:00:00                                           Magnesium Sulfate      None 2144-10-31 08:00:00 2144-10-31 08:15:00
   10008287 22168393.0 10008287-32        32 10008287-58          NaN            P26PKF 2145-09-28 20:15:00 Potassium Chloride Replacement (Critical Care and Oncology)      None 2145-09-28 20:15:00 2145-09-28 20:38:00
   10010471 21322534.0 10010471-33        33 10010471-51   52131847.0              None 2155-05-08 21:45:00                                         Metoprolol Tartrate      None 2155-05-08 21:45:00 2155-05-08 22:40:00
   10015272 27993466.0 10015272-31        31 10015272-48   88758875.0              None 2137-06-13 08:36:00                                         Metoprolol Tartrate      None 2137-06-13 08:36:00 2137-06-13 08:36:00

============================================================

TABLE NAME: emar_detail
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: emar_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: emar_seq | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: parent_field_ordinal | Type: REAL | Not Null: False | Primary Key: False
  - Column: administration_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: pharmacy_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: barcode_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: reason_for_no_barcode | Type: TEXT | Not Null: False | Primary Key: False
  - Column: complete_dose_not_given | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_due | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_due_unit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_given | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_given_unit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: will_remainder_of_dose_be_given | Type: TEXT | Not Null: False | Primary Key: False
  - Column: product_amount_given | Type: REAL | Not Null: False | Primary Key: False
  - Column: product_unit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: product_code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: product_description | Type: TEXT | Not Null: False | Primary Key: False
  - Column: product_description_other | Type: TEXT | Not Null: False | Primary Key: False
  - Column: prior_infusion_rate | Type: REAL | Not Null: False | Primary Key: False
  - Column: infusion_rate | Type: REAL | Not Null: False | Primary Key: False
  - Column: infusion_rate_adjustment | Type: TEXT | Not Null: False | Primary Key: False
  - Column: infusion_rate_adjustment_amount | Type: REAL | Not Null: False | Primary Key: False
  - Column: infusion_rate_unit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: route | Type: TEXT | Not Null: False | Primary Key: False
  - Column: infusion_complete | Type: TEXT | Not Null: False | Primary Key: False
  - Column: completion_interval | Type: TEXT | Not Null: False | Primary Key: False
  - Column: new_iv_bag_hung | Type: TEXT | Not Null: False | Primary Key: False
  - Column: continued_infusion_in_other_location | Type: TEXT | Not Null: False | Primary Key: False
  - Column: restart_interval | Type: TEXT | Not Null: False | Primary Key: False
  - Column: side | Type: TEXT | Not Null: False | Primary Key: False
  - Column: site | Type: TEXT | Not Null: False | Primary Key: False
  - Column: non_formulary_visual_verification | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 72018

Sample Data (Top 5 Rows):
 subject_id       emar_id  emar_seq  parent_field_ordinal administration_type  pharmacy_id barcode_type reason_for_no_barcode complete_dose_not_given dose_due dose_due_unit dose_given dose_given_unit will_remainder_of_dose_be_given product_amount_given product_unit product_code product_description product_description_other prior_infusion_rate infusion_rate infusion_rate_adjustment infusion_rate_adjustment_amount infusion_rate_unit route infusion_complete completion_interval new_iv_bag_hung continued_infusion_in_other_location restart_interval side site non_formulary_visual_verification
   10039708 10039708-1750      1750                   1.1                None   80400800.0         None                  None                    None     None          None       0.25              mg                            None                 None         None         None                None                      None                None          None                     None                            None               None  None              None                None            None                                 None             None None None                              None
   10015860  10015860-565       565                   1.1                None   98178739.0         None                  None                    None     None          None        ___            None                            None                 None         None         None                None                      None                None          None                     None                            None               None  None              None                None            None                                 None             None None None                              None
   10005866  10005866-571       571                   1.1                None          NaN         None                  None                    None     None          None       None           mL/hr                            None                 None         None         None                None                      None                None          None                     None                            None               None  None              None                None            None                                 None             None None None                              None
   10014354 10014354-2295      2295                   1.1                None    7889909.0         None                  None                    None     None          None         50             mcg                            None                 None         None         None                None                      None                None          None                     None                            None               None  None              None                None            None                                 None             None None None                              None
   10029291  10029291-140       140                   NaN         IV Infusion          NaN         None                  None                    None     None    mcg/kg/min       None            None                            None                 None         None         None                None                      None                None          None                     None                            None               None  None                 N                None            None                                 None              PRN None None                              None

============================================================

TABLE NAME: hcpcsevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: chartdate | Type: TEXT | Not Null: False | Primary Key: False
  - Column: hcpcs_cd | Type: TEXT | Not Null: False | Primary Key: False
  - Column: seq_num | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: short_description | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 61

Sample Data (Top 5 Rows):
 subject_id  hadm_id  chartdate hcpcs_cd  seq_num short_description
   10005348 29176490 2129-05-22    93454        1    Cardiovascular
   10005348 29176490 2129-05-22    92921        2    Cardiovascular
   10004457 21039249 2140-09-17    92980        1    Cardiovascular
   10004457 25559382 2148-09-14    93455        1    Cardiovascular
   10039708 27504040 2142-07-06    64415        2    Nervous system

============================================================

TABLE NAME: labevents
--------------------------------------------------
Schema:
  - Column: labevent_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: specimen_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: order_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: value | Type: TEXT | Not Null: False | Primary Key: False
  - Column: valuenum | Type: REAL | Not Null: False | Primary Key: False
  - Column: valueuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ref_range_lower | Type: REAL | Not Null: False | Primary Key: False
  - Column: ref_range_upper | Type: REAL | Not Null: False | Primary Key: False
  - Column: flag | Type: TEXT | Not Null: False | Primary Key: False
  - Column: priority | Type: TEXT | Not Null: False | Primary Key: False
  - Column: comments | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 107727

Sample Data (Top 5 Rows):
 labevent_id  subject_id    hadm_id  specimen_id  itemid order_provider_id           charttime           storetime value  valuenum valueuom  ref_range_lower  ref_range_upper     flag priority comments
      172061    10014354 29600294.0      1808066   51277              None 2148-08-16 00:00:00 2148-08-16 01:30:00  15.4     15.40        %             10.5             15.5     None  ROUTINE     None
      172062    10014354 29600294.0      1808066   51279              None 2148-08-16 00:00:00 2148-08-16 01:30:00  3.35      3.35     m/uL              4.6              6.1 abnormal  ROUTINE     None
      172068    10014354 29600294.0      1808066   52172              None 2148-08-16 00:00:00 2148-08-16 01:30:00  49.7     49.70       fL             35.1             46.3 abnormal  ROUTINE     None
      172063    10014354 29600294.0      1808066   51301              None 2148-08-16 00:00:00 2148-08-16 01:30:00  20.3     20.30     K/uL              4.0             10.0 abnormal  ROUTINE     None
      172050    10014354 29600294.0      1808066   51249              None 2148-08-16 00:00:00 2148-08-16 01:30:00  31.1     31.10     g/dL             32.0             37.0 abnormal  ROUTINE     None

============================================================

TABLE NAME: microbiologyevents
--------------------------------------------------
Schema:
  - Column: microevent_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: micro_specimen_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: order_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: chartdate | Type: TEXT | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: spec_itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: spec_type_desc | Type: TEXT | Not Null: False | Primary Key: False
  - Column: test_seq | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: storedate | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: test_itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: test_name | Type: TEXT | Not Null: False | Primary Key: False
  - Column: org_itemid | Type: REAL | Not Null: False | Primary Key: False
  - Column: org_name | Type: TEXT | Not Null: False | Primary Key: False
  - Column: isolate_num | Type: REAL | Not Null: False | Primary Key: False
  - Column: quantity | Type: REAL | Not Null: False | Primary Key: False
  - Column: ab_itemid | Type: REAL | Not Null: False | Primary Key: False
  - Column: ab_name | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dilution_text | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dilution_comparison | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dilution_value | Type: REAL | Not Null: False | Primary Key: False
  - Column: interpretation | Type: TEXT | Not Null: False | Primary Key: False
  - Column: comments | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 2899

Sample Data (Top 5 Rows):
 microevent_id  subject_id    hadm_id  micro_specimen_id order_provider_id           chartdate           charttime  spec_itemid spec_type_desc  test_seq           storedate           storetime  test_itemid                             test_name  org_itemid         org_name  isolate_num quantity  ab_itemid    ab_name dilution_text dilution_comparison dilution_value interpretation           comments
            36    10000032 25742920.0            7814634              None 2180-08-06 00:00:00 2180-08-06 20:35:00        70070           SWAB         1 2180-08-08 00:00:00 2180-08-08 08:03:00        90115 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS         NaN             None          NaN     None        NaN       None          None                None           None           None No VRE isolated.  
            15    10000032 22595853.0            5717063              None 2180-05-07 00:00:00 2180-05-07 00:19:00        70070           SWAB         1 2180-05-09 00:00:00 2180-05-09 07:57:00        90115 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS         NaN             None          NaN     None        NaN       None          None                None           None           None No VRE isolated.  
            32    10000032 29079034.0            5901894              None 2180-07-24 00:00:00 2180-07-24 00:55:00        70070           SWAB         1 2180-07-27 00:00:00 2180-07-27 11:15:00        90115 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS         NaN             None          NaN     None        NaN       None          None                None           None           None No VRE isolated.  
          7013    10020944 29974575.0            4646730              None 2131-02-27 00:00:00 2131-02-27 17:41:00        70070           SWAB         1 2131-03-03 00:00:00 2131-03-03 13:09:00        90115 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS     80053.0 ENTEROCOCCUS SP.          1.0     None    90015.0 VANCOMYCIN          >256                None           None              R               None
         12898    10037975 27617929.0            1636367              None 2185-01-17 00:00:00 2185-01-17 21:32:00        70070           SWAB         1 2185-01-20 00:00:00 2185-01-20 07:56:00        90115 R/O VANCOMYCIN RESISTANT ENTEROCOCCUS         NaN             None          NaN     None        NaN       None          None                None           None           None No VRE isolated.  

============================================================

TABLE NAME: omr
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: chartdate | Type: TEXT | Not Null: False | Primary Key: False
  - Column: seq_num | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: result_name | Type: TEXT | Not Null: False | Primary Key: False
  - Column: result_value | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 2964

Sample Data (Top 5 Rows):
 subject_id  chartdate  seq_num     result_name result_value
   10011398 2146-12-01        1 Height (Inches)           63
   10011398 2147-01-22        1    Weight (Lbs)          127
   10011398 2146-12-01        1    Weight (Lbs)          135
   10011398 2147-07-24        1    Weight (Lbs)          136
   10011398 2147-03-26        1    Weight (Lbs)          136

============================================================

TABLE NAME: patients
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: gender | Type: TEXT | Not Null: False | Primary Key: False
  - Column: anchor_age | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: anchor_year | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: anchor_year_group | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dod | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 100

Sample Data (Top 5 Rows):
 subject_id gender  anchor_age  anchor_year anchor_year_group        dod
   10014729      F          21         2125       2011 - 2013       None
   10003400      F          72         2134       2011 - 2013 2137-09-02
   10002428      F          80         2155       2011 - 2013       None
   10032725      F          38         2143       2011 - 2013 2143-03-30
   10027445      F          48         2142       2011 - 2013 2146-02-09

============================================================

TABLE NAME: pharmacy
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: pharmacy_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: starttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: stoptime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: medication | Type: TEXT | Not Null: False | Primary Key: False
  - Column: proc_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: status | Type: TEXT | Not Null: False | Primary Key: False
  - Column: entertime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: verifiedtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: route | Type: TEXT | Not Null: False | Primary Key: False
  - Column: frequency | Type: TEXT | Not Null: False | Primary Key: False
  - Column: disp_sched | Type: TEXT | Not Null: False | Primary Key: False
  - Column: infusion_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: sliding_scale | Type: TEXT | Not Null: False | Primary Key: False
  - Column: lockout_interval | Type: REAL | Not Null: False | Primary Key: False
  - Column: basal_rate | Type: REAL | Not Null: False | Primary Key: False
  - Column: one_hr_max | Type: REAL | Not Null: False | Primary Key: False
  - Column: doses_per_24_hrs | Type: REAL | Not Null: False | Primary Key: False
  - Column: duration | Type: REAL | Not Null: False | Primary Key: False
  - Column: duration_interval | Type: TEXT | Not Null: False | Primary Key: False
  - Column: expiration_value | Type: REAL | Not Null: False | Primary Key: False
  - Column: expiration_unit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: expirationdate | Type: REAL | Not Null: False | Primary Key: False
  - Column: dispensation | Type: TEXT | Not Null: False | Primary Key: False
  - Column: fill_quantity | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 15306

Sample Data (Top 5 Rows):
 subject_id  hadm_id  pharmacy_id poe_id           starttime stoptime       medication             proc_type                           status           entertime verifiedtime route frequency disp_sched infusion_type sliding_scale lockout_interval basal_rate one_hr_max doses_per_24_hrs duration duration_interval expiration_value expiration_unit expirationdate dispensation fill_quantity
   10027602 28166872     24340150   None 2201-10-30 12:00:00     None        Midazolam Miscellaneous Charges Inactive (Due to a change order) 2201-10-30 12:32:11         None  None      None       None          None          None             None       None       None             None     None              None             None            None           None         None          None
   10027602 28166872     14435820   None 2201-10-30 12:00:00     None        Midazolam Miscellaneous Charges Inactive (Due to a change order) 2201-10-30 12:54:34         None  None      None       None          None          None             None       None       None             None     None              None             None            None           None         None          None
   10027602 28166872     40720238   None 2201-10-30 12:00:00     None Fentanyl Citrate Miscellaneous Charges Inactive (Due to a change order) 2201-10-30 12:32:11         None  None      None       None          None          None             None       None       None             None     None              None             None            None           None         None          None
   10027602 28166872     27168639   None 2201-10-30 12:00:00     None Fentanyl Citrate Miscellaneous Charges Inactive (Due to a change order) 2201-10-30 12:54:34         None  None      None       None          None          None             None       None       None             None     None              None             None            None           None         None          None
   10027602 28166872     62845687   None 2201-10-31 12:00:00     None        Lorazepam Miscellaneous Charges Inactive (Due to a change order) 2201-10-31 12:02:42         None  None      None       None          None          None             None       None       None             None     None              None             None            None           None         None          None

============================================================

TABLE NAME: poe
--------------------------------------------------
Schema:
  - Column: poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: poe_seq | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: ordertime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: order_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: order_subtype | Type: TEXT | Not Null: False | Primary Key: False
  - Column: transaction_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: discontinue_of_poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: discontinued_by_poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: order_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: order_status | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 45154

Sample Data (Top 5 Rows):
      poe_id  poe_seq  subject_id  hadm_id           ordertime   order_type     order_subtype transaction_type discontinue_of_poe_id discontinued_by_poe_id order_provider_id order_status
10002930-456      456    10002930 20282368 2201-03-23 19:14:33 General Care             Other              New                  None                   None            P04TDP     Inactive
10002930-454      454    10002930 20282368 2201-03-23 19:14:33 General Care Vitals/Monitoring              New                  None                   None            P04TDP     Inactive
10002930-455      455    10002930 20282368 2201-03-23 19:14:33 General Care          Activity              New                  None                   None            P04TDP     Inactive
10002930-453      453    10002930 20282368 2201-03-23 19:14:33   IV therapy         IV access              New                  None                   None            P04TDP     Inactive
10002930-452      452    10002930 20282368 2201-03-23 19:14:33   ADT orders             Admit              New                  None                   None            P04TDP     Inactive

============================================================

TABLE NAME: poe_detail
--------------------------------------------------
Schema:
  - Column: poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: poe_seq | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: field_name | Type: TEXT | Not Null: False | Primary Key: False
  - Column: field_value | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 3795

Sample Data (Top 5 Rows):
      poe_id  poe_seq  subject_id          field_name field_value
 10011398-23       23    10011398            Admit to     Surgery
10011398-103      103    10011398         Transfer to     Surgery
10011398-163      163    10011398  Discharge Planning   Finalized
10011398-109      109    10011398 Tubes & Drains type  Chest tube
 10011398-35       35    10011398 Tubes & Drains type  Chest tube

============================================================

TABLE NAME: prescriptions
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: pharmacy_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: poe_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: poe_seq | Type: REAL | Not Null: False | Primary Key: False
  - Column: order_provider_id | Type: TEXT | Not Null: False | Primary Key: False
  - Column: starttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: stoptime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: drug_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: drug | Type: TEXT | Not Null: False | Primary Key: False
  - Column: formulary_drug_cd | Type: TEXT | Not Null: False | Primary Key: False
  - Column: gsn | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ndc | Type: REAL | Not Null: False | Primary Key: False
  - Column: prod_strength | Type: TEXT | Not Null: False | Primary Key: False
  - Column: form_rx | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_val_rx | Type: TEXT | Not Null: False | Primary Key: False
  - Column: dose_unit_rx | Type: TEXT | Not Null: False | Primary Key: False
  - Column: form_val_disp | Type: TEXT | Not Null: False | Primary Key: False
  - Column: form_unit_disp | Type: TEXT | Not Null: False | Primary Key: False
  - Column: doses_per_24_hrs | Type: REAL | Not Null: False | Primary Key: False
  - Column: route | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 18087

Sample Data (Top 5 Rows):
 subject_id  hadm_id  pharmacy_id poe_id poe_seq order_provider_id           starttime stoptime drug_type             drug formulary_drug_cd  gsn  ndc prod_strength form_rx dose_val_rx dose_unit_rx form_val_disp form_unit_disp doses_per_24_hrs route
   10027602 28166872     27168639   None    None              None 2201-10-30 12:00:00     None      MAIN Fentanyl Citrate            FENT2I None None          None    None        None         None          None           None             None  None
   10027602 28166872     40720238   None    None              None 2201-10-30 12:00:00     None      MAIN Fentanyl Citrate            FENT2I None None          None    None        None         None          None           None             None  None
   10027602 28166872     62845687   None    None              None 2201-10-31 12:00:00     None      MAIN        Lorazepam            LORA2I None None          None    None        None         None          None           None             None  None
   10027602 28166872     24340150   None    None              None 2201-10-30 12:00:00     None      MAIN        Midazolam            MIDA2I None None          None    None        None         None          None           None             None  None
   10027602 28166872     14435820   None    None              None 2201-10-30 12:00:00     None      MAIN        Midazolam            MIDA2I None None          None    None        None         None          None           None             None  None

============================================================

TABLE NAME: procedures_icd
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: seq_num | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: chartdate | Type: TEXT | Not Null: False | Primary Key: False
  - Column: icd_code | Type: TEXT | Not Null: False | Primary Key: False
  - Column: icd_version | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 722

Sample Data (Top 5 Rows):
 subject_id  hadm_id  seq_num  chartdate icd_code  icd_version
   10011398 27505812        3 2146-12-15     3961            9
   10011398 27505812        2 2146-12-15     3615            9
   10011398 27505812        1 2146-12-15     3614            9
   10014729 23300884        4 2125-03-23     3897            9
   10014729 23300884        1 2125-03-20     3403            9

============================================================

TABLE NAME: provider
--------------------------------------------------
Schema:
  - Column: provider_id | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 40508

Sample Data (Top 5 Rows):
provider_id
     P003F3
     P005JG
     P005MB
     P00707
     P009IB

============================================================

TABLE NAME: services
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: transfertime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: prev_service | Type: TEXT | Not Null: False | Primary Key: False
  - Column: curr_service | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 319

Sample Data (Top 5 Rows):
 subject_id  hadm_id        transfertime prev_service curr_service
   10001725 25563031 2110-04-11 15:09:36         None          GYN
   10019003 28003918 2148-12-21 03:32:53         None          GYN
   10007818 22987108 2146-06-10 16:38:18         None          MED
   10004235 24181354 2196-02-24 14:39:31         None          MED
   10026255 22059910 2201-07-07 18:16:14         None          MED

============================================================

TABLE NAME: transfers
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: transfer_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: eventtype | Type: TEXT | Not Null: False | Primary Key: False
  - Column: careunit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: intime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: outtime | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 1190

Sample Data (Top 5 Rows):
 subject_id    hadm_id  transfer_id eventtype careunit              intime outtime
   10009049 22995465.0     30030230 discharge     None 2174-05-31 14:21:47    None
   10025612 23403708.0     32533329 discharge     None 2125-10-03 12:25:27    None
   10020786 23488445.0     37922399 discharge     None 2189-06-13 17:25:44    None
   10014078 25809882.0     34694622 discharge     None 2166-08-26 14:49:42    None
   10039831 26924951.0     37155928 discharge     None 2116-01-02 14:35:02    None

============================================================

TABLE NAME: caregiver
--------------------------------------------------
Schema:
  - Column: caregiver_id | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 15468

Sample Data (Top 5 Rows):
 caregiver_id
          444
         1016
         1135
         1172
         1353

============================================================

TABLE NAME: chartevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: value | Type: TEXT | Not Null: False | Primary Key: False
  - Column: valuenum | Type: REAL | Not Null: False | Primary Key: False
  - Column: valueuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: warning | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 668862

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           charttime           storetime  itemid         value  valuenum valueuom  warning
   10005817 20626031 32604416        6770.0 2132-12-16 00:00:00 2132-12-15 23:45:00  225054           On        NaN     None      0.0
   10005817 20626031 32604416        6770.0 2132-12-16 00:00:00 2132-12-15 23:43:00  223769           100     100.0        %      0.0
   10005817 20626031 32604416        6770.0 2132-12-16 00:00:00 2132-12-15 23:47:00  223956 Atrial demand       NaN     None      0.0
   10005817 20626031 32604416        6770.0 2132-12-16 00:00:00 2132-12-15 23:47:00  224866           Yes       NaN     None      0.0
   10005817 20626031 32604416        6770.0 2132-12-16 00:00:00 2132-12-15 23:45:00  227341            No       0.0     None      0.0

============================================================

TABLE NAME: datetimeevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: value | Type: TEXT | Not Null: False | Primary Key: False
  - Column: valueuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: warning | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 15280

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           charttime           storetime  itemid               value      valueuom  warning
   10002428 23473524 35479615         29441 2156-05-15 10:50:00 2156-05-15 10:50:00  225343 2156-05-11 00:00:00          Date        0
   10002428 23473524 35479615         29441 2156-05-15 10:50:00 2156-05-15 10:50:00  225348 2156-05-11 00:00:00          Date        0
   10002428 23473524 35479615         29441 2156-05-15 10:50:00 2156-05-15 10:50:00  225345 2156-05-14 09:00:00 Date and Time        0
   10002428 23473524 35479615         29441 2156-05-15 09:00:00 2156-05-15 10:51:00  224186 2156-05-15 09:00:00 Date and Time        0
   10002428 23473524 35479615         29441 2156-05-15 09:00:00 2156-05-15 10:51:00  224187 2156-05-15 10:50:00          Date        0

============================================================

TABLE NAME: d_items
--------------------------------------------------
Schema:
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: label | Type: TEXT | Not Null: False | Primary Key: False
  - Column: abbreviation | Type: TEXT | Not Null: False | Primary Key: False
  - Column: linksto | Type: TEXT | Not Null: False | Primary Key: False
  - Column: category | Type: TEXT | Not Null: False | Primary Key: False
  - Column: unitname | Type: TEXT | Not Null: False | Primary Key: False
  - Column: param_type | Type: TEXT | Not Null: False | Primary Key: False
  - Column: lownormalvalue | Type: REAL | Not Null: False | Primary Key: False
  - Column: highnormalvalue | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 4014

Sample Data (Top 5 Rows):
 itemid                                   label                            abbreviation     linksto category unitname param_type lownormalvalue highnormalvalue
 226228                                  Gender                                  Gender chartevents      ADT     None       Text           None            None
 226545                                    Race                                    Race chartevents      ADT     None       Text           None            None
 229877                     Suction events (CH)                     Suction events (CH) chartevents     ECMO     None       Text           None            None
 229875                 Oxygenator visible (CH)                 Oxygenator visible (CH) chartevents     ECMO     None       Text           None            None
 229266 Cannula sites visually inspected (ECMO) Cannula sites visually inspected (ECMO) chartevents     ECMO     None       Text           None            None

============================================================

TABLE NAME: icustays
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: first_careunit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: last_careunit | Type: TEXT | Not Null: False | Primary Key: False
  - Column: intime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: outtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: los | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 140

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id                                  first_careunit       last_careunit              intime             outtime      los
   10018328 23786647 31269608                                  Neuro Stepdown      Neuro Stepdown 2154-04-24 23:03:44 2154-05-02 15:55:21 7.702512
   10020187 24104168 37509585 Neuro Surgical Intensive Care Unit (Neuro SICU)      Neuro Stepdown 2169-01-15 04:56:00 2169-01-20 15:47:50 5.452662
   10020187 26842957 32554129                              Neuro Intermediate  Neuro Intermediate 2170-02-24 18:18:46 2170-02-25 15:15:26 0.872685
   10012853 27882036 31338022                             Trauma SICU (TSICU) Trauma SICU (TSICU) 2176-11-26 02:34:49 2176-11-29 20:58:54 3.766725
   10020740 25826145 32145159                             Trauma SICU (TSICU) Trauma SICU (TSICU) 2150-06-03 20:12:32 2150-06-04 21:05:58 1.037106

============================================================

TABLE NAME: ingredientevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: starttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: endtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: amount | Type: REAL | Not Null: False | Primary Key: False
  - Column: amountuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: rate | Type: REAL | Not Null: False | Primary Key: False
  - Column: rateuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: orderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: linkorderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: statusdescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: originalamount | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: originalrate | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 25728

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           starttime             endtime           storetime  itemid     amount amountuom       rate rateuom  orderid  linkorderid statusdescription  originalamount  originalrate
   10005817 20626031 32604416          4793 2132-12-17 05:00:00 2132-12-17 06:00:00 2132-12-17 06:01:00  227074  49.999999        ml  50.000000 mL/hour  7330951      7330951   FinishedRunning               0     50.000000
   10005817 20626031 32604416          4793 2132-12-17 05:00:00 2132-12-17 06:00:00 2132-12-17 06:01:00  220490  49.999999        ml  50.000000 mL/hour  7330951      7330951   FinishedRunning               0     50.000000
   10005817 20626031 32604416         20310 2132-12-17 12:00:00 2132-12-17 13:00:00 2132-12-17 12:48:00  220490 249.999990        ml 249.999985 mL/hour  5334154      5334154   FinishedRunning               0    250.000000
   10005817 20626031 32604416         20310 2132-12-17 12:00:00 2132-12-17 13:00:00 2132-12-17 12:48:00  226509 249.999990        ml 249.999985 mL/hour  5334154      5334154   FinishedRunning               0    250.000000
   10005817 20626031 32604416         92805 2132-12-15 16:35:00 2132-12-15 18:00:00 2132-12-15 16:42:00  220490  38.852669        ml  27.425413 mL/hour  1386365      3042892   ChangeDose/Rate               0     47.080292

============================================================

TABLE NAME: inputevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: starttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: endtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: amount | Type: REAL | Not Null: False | Primary Key: False
  - Column: amountuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: rate | Type: REAL | Not Null: False | Primary Key: False
  - Column: rateuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: orderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: linkorderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: ordercategoryname | Type: TEXT | Not Null: False | Primary Key: False
  - Column: secondaryordercategoryname | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ordercomponenttypedescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ordercategorydescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: patientweight | Type: REAL | Not Null: False | Primary Key: False
  - Column: totalamount | Type: REAL | Not Null: False | Primary Key: False
  - Column: totalamountuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: isopenbag | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: continueinnextdept | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: statusdescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: originalamount | Type: REAL | Not Null: False | Primary Key: False
  - Column: originalrate | Type: REAL | Not Null: False | Primary Key: False

Total Rows: 20404

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           starttime             endtime           storetime  itemid  amount amountuom rate rateuom  orderid  linkorderid        ordercategoryname secondaryordercategoryname                                                                        ordercomponenttypedescription ordercategorydescription  patientweight  totalamount totalamountuom  isopenbag  continueinnextdept statusdescription  originalamount  originalrate
   10005817 20626031 32604416          4793 2132-12-16 19:50:00 2132-12-16 19:51:00 2132-12-16 19:50:00  225798     1.0      dose None    None  3316866      3316866      08-Antibiotics (IV)   02-Fluids (Crystalloids)                                                                                 Main order parameter                Drug Push           91.0        500.0             ml          0                   0   FinishedRunning             1.0      1.000000
   10005817 20626031 32604416         92805 2132-12-15 20:15:00 2132-12-15 20:16:00 2132-12-15 20:11:00  225798     1.0      dose None    None  8515923      8515923      08-Antibiotics (IV)   02-Fluids (Crystalloids)                                                                                 Main order parameter                Drug Push           91.0        500.0             ml          0                   0   FinishedRunning             1.0      1.000000
   10005817 20626031 32604416         20310 2132-12-17 09:15:00 2132-12-17 09:16:00 2132-12-17 09:28:00  225798     1.0      dose None    None  8912103      8912103      08-Antibiotics (IV)   02-Fluids (Crystalloids)                                                                                 Main order parameter                Drug Push           91.0        500.0             ml          0                   0   FinishedRunning             1.0      1.000000
   10005817 20626031 32604416         79166 2132-12-16 09:36:00 2132-12-16 09:37:00 2132-12-16 09:37:00  225798     1.0      dose None    None  4059842      4059842      08-Antibiotics (IV)   02-Fluids (Crystalloids)                                                                                 Main order parameter                Drug Push           91.0        500.0             ml          0                   0   FinishedRunning             1.0      1.000000
   10005817 20626031 32604416         92805 2132-12-15 20:10:00 2132-12-15 21:10:00 2132-12-15 20:10:00  221456     2.0     grams None    None  6323189      6323189 02-Fluids (Crystalloids)     Additive (Crystalloid) Additives                                         Ampoule                                                       Continuous IV           91.0        100.0             ml          0                   0   FinishedRunning             2.0      0.033333

============================================================

TABLE NAME: outputevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: charttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: value | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: valueuom | Type: TEXT | Not Null: False | Primary Key: False

Total Rows: 9362

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           charttime           storetime  itemid  value valueuom
   10002428 23473524 35479615         29441 2156-05-15 18:00:00 2156-05-15 17:42:00  226583    600       ml
   10002428 23473524 35479615         29441 2156-05-15 12:00:00 2156-05-15 12:08:00  226559     60       ml
   10002428 23473524 35479615         29441 2156-05-15 13:00:00 2156-05-15 13:00:00  226559     45       ml
   10002428 23473524 35479615         29441 2156-05-15 08:00:00 2156-05-15 08:39:00  226559    125       ml
   10002428 23473524 35479615         29441 2156-05-15 14:00:00 2156-05-15 13:56:00  226559     60       ml

============================================================

TABLE NAME: procedureevents
--------------------------------------------------
Schema:
  - Column: subject_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: hadm_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: stay_id | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: caregiver_id | Type: REAL | Not Null: False | Primary Key: False
  - Column: starttime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: endtime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: storetime | Type: TEXT | Not Null: False | Primary Key: False
  - Column: itemid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: value | Type: REAL | Not Null: False | Primary Key: False
  - Column: valueuom | Type: TEXT | Not Null: False | Primary Key: False
  - Column: location | Type: TEXT | Not Null: False | Primary Key: False
  - Column: locationcategory | Type: TEXT | Not Null: False | Primary Key: False
  - Column: orderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: linkorderid | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: ordercategoryname | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ordercategorydescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: patientweight | Type: REAL | Not Null: False | Primary Key: False
  - Column: isopenbag | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: continueinnextdept | Type: INTEGER | Not Null: False | Primary Key: False
  - Column: statusdescription | Type: TEXT | Not Null: False | Primary Key: False
  - Column: ORIGINALAMOUNT | Type: REAL | Not Null: False | Primary Key: False
  - Column: ORIGINALRATE | Type: INTEGER | Not Null: False | Primary Key: False

Total Rows: 1468

Sample Data (Top 5 Rows):
 subject_id  hadm_id  stay_id  caregiver_id           starttime             endtime               storetime  itemid  value valueuom               location locationcategory  orderid  linkorderid ordercategoryname ordercategorydescription  patientweight  isopenbag  continueinnextdept statusdescription  ORIGINALAMOUNT  ORIGINALRATE
   10027445 26275841 34499716       10712.0 2142-07-31 01:54:00 2142-08-02 10:44:00     2142-08-02 10:44:00  225792 3410.0      min                   None             None   532221       532221       Ventilation        ContinuousProcess          103.0          1                   0   FinishedRunning          3410.0             1
   10027445 26275841 34499716       80518.0 2142-07-31 08:18:00 2142-08-03 15:10:00     2142-08-03 15:23:00  224263 4732.0      min                   None             None   401769       401769    Invasive Lines        ContinuousProcess          103.0          1                   0   FinishedRunning          4732.0             1
   10027445 26275841 34499716       96407.0 2142-07-31 06:00:00 2142-08-03 06:03:00     2142-08-03 08:16:00  224275 4323.0      min      Right Antecubital       Peripheral  9714245      9714245  Peripheral Lines        ContinuousProcess          103.0          1                   0   FinishedRunning          4323.0             1
   10027445 26275841 34499716       96407.0 2142-07-31 02:00:00 2142-08-03 05:57:00     2142-08-03 08:15:00  224275 4557.0      min Left Basilic Lower Arm       Peripheral  2870557      2870557  Peripheral Lines        ContinuousProcess          103.0          1                   0   FinishedRunning          4557.0             1
   10027445 26275841 34499716           NaN 2142-08-03 08:00:00 2142-08-03 21:06:00 2142-08-03 21:06:00.090  224277  786.0      min                   None             None  4920092      4920092  Peripheral Lines        ContinuousProcess          103.0          1                   0   FinishedRunning           786.0             1

============================================================
